Live Match link: Copy & Paste in NS Player
IPL 2025
###


PSL 2025
###




################## TP Playlist For all user##################################№####################@######

Tata Play All channnel playlist

https://gist.githubusercontent.com/ottlinear/0767604dc97962cc6bbc3d69417d3b0c/raw/32656b30ea2600e7d86d3caeb1fd7a82422f65a9/DenvTP.m3u

नोट: copy this above playlist url 👆 and paste it in add playlist section of 'OTT Navigator, NS player & Tivimate' app



################## TP Playlist For DRM Live Script User #################### DRMLIVE ##############№######### DRM LiVE ###########@######
Tata Play All channnel playlist only for drmlive (toor bhai) tataplay local host script 

https://gist.githubusercontent.com/ottlinear/8fe104a1cd14ae4b91b65eda6cbc75fd/raw/48c8fde8b3b17d1bdc006a7a53affa9c9122fb14/Drm_TP.m3u

नोट: copy this above playlist url 👆 and paste it in add playlist section of 'OTT Navigator' app only.
